description "Poppins"

start on startup
stop on shutdown

respawn

env PYTHONPATH=/home/pi/poppins:/usr/local/lib/python2.7/site-packages

script
    exec sudo modprobe bcm2835-v4l2
    exec /home/pi/poppins/bin/poppins-server
end script