description "Poppins"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

kill timeout 30

setuid pi
setgid pi

script
/bin/bash <<EOT
    sudo modprobe bcm2835-v4l2
    PYTHONPATH="/home/pi/poppins:/usr/local/lib/python2.7/site-packages" python /home/pi/poppins/bin/poppins-server
EOT
end script