description "Poppins"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

kill timeout 30

env PYTHONPATH=/home/pi/poppins:/usr/local/lib/python2.7/site-packages

script
/bin/bash <<EOT
    sudo v4l2-ctl -c horizontal_flip=1
    sudo v4l2-ctl -c vertical_flip=1
    python /home/pi/poppins/bin/poppins-server
EOT
end script