description "Poppins"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

kill timeout 30

setuid pi
setgid pi

env PYTHONPATH=/home/pi/poppins:/usr/local/lib/python2.7/site-packages

script
/bin/bash <<EOT
    sudo modprobe bcm2835-v4l2
    python /home/pi/poppins/bin/poppins-server
EOT
end script